# netty-reactor

./: README.md  pom.xml
src/main/java/com/sankuai/bio/: Client.java  Server.java
src/main/java/com/sankuai/bio/socket/: SocketProcessor.java
src/main/java/com/sankuai/constants/: ColorConstant.java
src/main/java/com/sankuai/io/: Client.java  Server.java
src/main/java/com/sankuai/io/socket/: SocketProcessor.java
src/main/java/com/sankuai/jetty/: JettyServerDemo.java  MyHandlerDemo.java
src/main/java/com/sankuai/netty/: CustomServerHandler.java  EchoClientHandler.java  EventLoopTest.java  NettyClient.java  NettyServer.java
src/main/java/com/sankuai/nio/: Client.java  NIOClient.java  NIOServer.java  NonBlockServer.java  Server.java
src/main/java/com/sankuai/nio/channel/: ChannelProcessor.java
src/main/java/com/sankuai/nio/utils/: ScannerUtils.java
src/main/java/com/sankuai/test/: Freemarker.java  HttpClient.java  ThreadTest.java
src/main/java/com/sankuai/utils/: PrintUtils.java  RandomUtil.java  ScannerUtils.java
src/test/java/com/sankuai/: BufferTest.java
